# Kustomize Feature List
# https://kubernetes.io/docs/tasks/manage-kubernetes-objects/kustomization/#kustomize-feature-list
resources:
- ../../release
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: abdullahgb/red.portal
  newTag: "382"
